# Configuración de H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:h2:mem:bqprodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración del esquema de la base de datos
spring.datasource.initialize=true
spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql
